PORT_EXPRESS = 3000
PORT_WEBSOCKET = 3001
ATLAS_URI = mongodb+srv://jandresi:HBKNURwRKgmvdbqS@chat-jandresi.szioi.mongodb.net/?retryWrites=true&w=majority&appName=chat-jandresi
JWT_SECRET_KEY = claveSecretaKuepa123.